<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
        <relativePath />
    </parent>

    <groupId>ch.epfl.biop.imaris</groupId>
    <artifactId>EasyXT</artifactId>
    <version>0.2.10-SNAPSHOT</version>

    <name>BIOP EasyXT-FIJI</name>
    <description>API and commands to facilitate communication between Imaris and FIJI</description>
    <url>https://github.com/BIOP/EasyXT-FIJI</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>BIOP</name>
        <url>http://biop.epfl.ch</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>romainGuiet</id>
            <name>Romain Guiet</name>
            <url>https://people.epfl.ch/romain.guiet</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>nicokiaru</id>
            <name>Nicolas Chiaruttini</name>
            <url>https://imagej.net/User:NicoKiaru</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>oburri</id>
            <name>Olivier Burri</name>
            <url>https://people.epfl.ch/olivier.burri</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Arne Seitz</name>
            <url>https://people.epfl.ch/arne.seitz</url>
            <properties><id>ArneS70</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/BIOP/EasyXT-FIJI</connection>
        <developerConnection>scm:git:git@github.com:BIOP/EasyXT-FIJI</developerConnection>
        <url>https://github.com/BIOP/EasyXT-FIJI</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/BIOP/EasyXT-FIJI/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/BIOP/EasyXT-FIJI</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, BioImaging And Optics Platform (BIOP)</license.copyrightOwners>
        <scijava.app.directory>C:/Fiji.app/</scijava.app.directory>
        <imaris-lib.version>9.7.2</imaris-lib.version>
        <mcib3d-core.version>3.96.3</mcib3d-core.version>
        <mcib3d-plugins.version>3.96.3</mcib3d-plugins.version>
        <imagescience.version>3.0.0</imagescience.version>
        <releaseProfiles>deploy-to-scijava</releaseProfiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bitplane</groupId>
            <artifactId>imaris-lib</artifactId>
            <version>${imaris-lib.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.mcib3d/mcib3d-core -->
        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>${mcib3d-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-plugins</artifactId>
            <version>${mcib3d-plugins.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/sc.fiji/imagescience -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>${imagescience.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>