#release configuration
#Thu May 30 16:27:51 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop.imaris\:EasyXT.tag=HEAD
project.dev.ch.epfl.biop.imaris\:EasyXT=0.3.6-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=EasyXT-0.3.5
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.ch.epfl.biop.imaris\:EasyXT.developerConnection=scm\:git\:git@github.com\:BIOP/EasyXT-FIJI
project.scm.ch.epfl.biop.imaris\:EasyXT.url=https\://github.com/BIOP/EasyXT-FIJI
scm.url=scm\:git\:https\://github.com/BIOP/EasyXT-FIJI
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop.imaris\:EasyXT.connection=scm\:git\:https\://github.com/BIOP/EasyXT-FIJI
pinExternals=false
project.rel.ch.epfl.biop.imaris\:EasyXT=0.3.5
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
