#release configuration
#Thu Feb 04 14:28:10 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=EasyXT-0.2.7
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/EasyXT-FIJI
preparationGoals=clean verify
project.rel.ch.epfl.biop.imaris\:EasyXT=0.2.7
project.scm.ch.epfl.biop.imaris\:EasyXT.tag=HEAD
project.scm.ch.epfl.biop.imaris\:EasyXT.url=https\://github.com/BIOP/EasyXT-FIJI
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop.imaris\:EasyXT.developerConnection=scm\:git\:git@github.com\:BIOP/EasyXT-FIJI
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.ch.epfl.biop.imaris\:EasyXT.connection=scm\:git\:git\://github.com/BIOP/EasyXT-FIJI
project.dev.ch.epfl.biop.imaris\:EasyXT=0.2.8-SNAPSHOT
completedPhase=end-release
