#release configuration
#Tue Jul 13 14:21:44 CEST 2021
projectVersionPolicyId=default
project.dev.ch.epfl.biop.imaris\:EasyXT=0.2.11-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop.imaris\:EasyXT.url=https\://github.com/BIOP/EasyXT-FIJI
project.scm.ch.epfl.biop.imaris\:EasyXT.developerConnection=scm\:git\:git@github.com\:BIOP/EasyXT-FIJI
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/BIOP/EasyXT-FIJI
project.rel.ch.epfl.biop.imaris\:EasyXT=0.2.10
project.scm.ch.epfl.biop.imaris\:EasyXT.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop.imaris\:EasyXT.connection=scm\:git\:git\://github.com/BIOP/EasyXT-FIJI
scm.tag=EasyXT-0.2.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
