#release configuration
#Mon Mar 21 16:55:42 CET 2022
projectVersionPolicyId=default
project.dev.ch.epfl.biop.imaris\:EasyXT=0.2.18-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop.imaris\:EasyXT.url=https\://github.com/BIOP/EasyXT-FIJI
project.scm.ch.epfl.biop.imaris\:EasyXT.developerConnection=scm\:git\:git@github.com\:BIOP/EasyXT-FIJI
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/BIOP/EasyXT-FIJI
project.rel.ch.epfl.biop.imaris\:EasyXT=0.2.17
project.scm.ch.epfl.biop.imaris\:EasyXT.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop.imaris\:EasyXT.connection=scm\:git\:git\://github.com/BIOP/EasyXT-FIJI
scm.tag=EasyXT-0.2.17
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
